<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="author" content="Andres Morales">
	<meta name="description" content="Hoja de vida">
	<title>Hoja de vida</title>
</head>
<body>
    <header>
        <h1>Hoja de Vida</h1>
        <h2>Steven Jobs</h2>
        <h3>Datos Personales</h3>
        <ul>
            <li> <h3>Nombres : <em> Steven Paul </em> </h3>   </li>
            <li> <h3>Lugar de nacimiento: <em> California </em> </h3> </li>
            <li> <h3>Fecha de nacimiento: <em> 1955 </em> </h3>  </li>
        </ul>
        <table>
            <tr>
                <td><a href="../index.html">Inicio</a> |</td>
                <td><a href="../html/educacion.html">Educación</a> | </td>
                <td><a href="../html/experiencia.html">Experiencia</a> </td>
            </tr>
        </table>

    </header>

    <div>
        <h2>Experiencia</h2>
        <h3><em>Biografia y Curiosidades </em></h3>
        <video controls   height="300px" title="Biografia">
            <source src="../media/video/experiencia.mp4" type="video/mp4">            
            El navegador no soporta la etiqueta Video.
        </video>
        <h3><em>Discurso</em></h3>
        <audio controls title="Discurso">
            <source src="../media/audio/Discurso.mp3" type="audio/mp3">
            El navegador no soporta la etiqueta Audio.
        </audio>

    </div>

    <footer>
        <hr>
        <table width="100%">
            <tr>
                <td>Correo Electrónico:<em> <a href="mailto:stevejobs@hotmail.com">stevejobs@hotmail.com</a></em></td>
                <td>Teléfono: <em> <a href="callto:+54720816526">+547 2081-6526</a></em></td>
                <td>Facebook: <em><a href="https://www.facebook.com/stevejobs.co.uk/"> Steve Jobs Oficial</a></em></td>
                <td>Twitter: <em><a href="https://twitter.com/stevejobs_es?lang=es"> Steve Jobs Tweet</a></em></td>
            </tr>
        </table>
    </footer>
</body>
</html>